Repository: magepeopleteam/tour-booking-manager
Catalog: languages/tour-booking-manager-*.po
Languages: ko_kr

source: redo
ko_kr: 다시 하다

source: redo-alt
ko_kr: 다시 실행-alt

source: registered
ko_kr: 등기

source: rendact
ko_kr: 렌닥트

source: renren
ko_kr: 런런

source: reply
ko_kr: 회신하다

source: reply-all
ko_kr: 모두에게 답장

source: replyd
ko_kr: 답변했다

source: resolving
ko_kr: 해결하다

source: retweet
ko_kr: 리트윗

source: ribbon
ko_kr: 리본

source: road
ko_kr: 도로

source: rocket
ko_kr: 로켓

source: rocketchat
ko_kr: 로켓챗

source: rockrms
ko_kr: 록RMS

source: rss-square
ko_kr: RSS-스퀘어

source: ruble-sign
ko_kr: 루블 기호

source: rupee-sign
ko_kr: 루피화

source: safari
ko_kr: 원정 여행

source: save
ko_kr: 구하다

source: schlix
ko_kr: 슐릭스

source: scribd
ko_kr: 스크리브드

source: search
ko_kr: 찾다

source: search-minus
ko_kr: 검색-마이너스

source: search-plus
ko_kr: 검색 플러스

source: searchengin
ko_kr: 검색엔진

source: seedling
ko_kr: 모

source: sellcast
ko_kr: 셀캐스트

source: sellsy
ko_kr: 셀시

source: server
ko_kr: 섬기는 사람

source: servicestack
ko_kr: 서비스스택

source: share
ko_kr: 공유하다

source: share-alt
ko_kr: 공유-alt

source: share-alt-square
ko_kr: 공유-alt-square

source: share-square
ko_kr: 쉐어 스퀘어

source: shekel-sign
ko_kr: 셰켈 표시

source: shield-alt
ko_kr: 방패-알트

source: ship
ko_kr: 배

source: shipping-fast
ko_kr: 빠른 배송

source: shirtsinbulk
ko_kr: 셔츠인벌크

source: shopping-bag
ko_kr: 쇼핑백

source: shopping-basket
ko_kr: 쇼핑 바구니

source: shopping-cart
ko_kr: 쇼핑 카트

source: shower
ko_kr: 샤워

source: sign
ko_kr: 징후

source: sign-in-alt
ko_kr: 로그인-알트-

source: sign-language
ko_kr: 수화

source: sign-out-alt
ko_kr: 로그아웃-alt

source: signal
ko_kr: 신호

source: simplybuilt
ko_kr: 심플리빌트

source: sistrix
ko_kr: 시스트릭스

source: sitemap
ko_kr: 사이트맵

source: skyatlas
ko_kr: 스카이아틀라스

source: skype
ko_kr: 스카이프

source: slack
ko_kr: 느슨하게

source: slack-hash
ko_kr: 슬랙해시

source: sliders-h
ko_kr: 슬라이더-h

source: slideshare
ko_kr: 슬라이드셰어

source: smile
ko_kr: 웃다

source: smoking
ko_kr: 흡연

source: snapchat
ko_kr: 스냅챗

source: snapchat-ghost
ko_kr: 스냅챗-고스트

source: snapchat-square
ko_kr: 스냅챗 스퀘어

source: snowflake
ko_kr: 눈송이

source: sort
ko_kr: 종류

source: sort-alpha-down
ko_kr: 정렬-알파벳-내림차순

source: sort-alpha-up
ko_kr: 정렬-알파-업

source: sort-amount-down
ko_kr: 아래로 정렬

source: sort-amount-up
ko_kr: 정렬-양-위로

source: sort-down
ko_kr: 정리하다

source: sort-numeric-down
ko_kr: 숫자순으로 정렬

source: sort-numeric-up
ko_kr: 숫자순 정렬

source: sort-up
ko_kr: 정리하다

source: soundcloud
ko_kr: 사운드클라우드

source: space-shuttle
ko_kr: 우주 왕복선

source: speakap
ko_kr: 스피크앱

source: spinner
ko_kr: 스피너

source: spotify
ko_kr: 스포티파이

source: square
ko_kr: 정사각형

source: square-full
ko_kr: 정사각형

source: stack-exchange
ko_kr: 스택 익스체인지

source: stack-overflow
ko_kr: 스택 오버플로우

source: star
ko_kr: 별

source: star-half
ko_kr: 별 반쪽

source: staylinked
ko_kr: 스테이링크드

source: steam
ko_kr: 증기

source: steam-square
ko_kr: 스팀 스퀘어

source: steam-symbol
ko_kr: 증기 기호

source: step-backward
ko_kr: 뒤로 물러나다

source: step-forward
ko_kr: 한 걸음 앞으로 나아가다

source: stethoscope
ko_kr: 청진기

source: sticker-mule
ko_kr: 스티커 뮬

source: sticky-note
ko_kr: 스티커 노트

source: stop
ko_kr: 멈추다

source: stop-circle
ko_kr: 정지원

source: stopwatch
ko_kr: 스톱워치

source: strava
ko_kr: 스트라바

source: street-view
ko_kr: 거리 풍경

source: strikethrough
ko_kr: 취소선

source: stripe
ko_kr: 줄무늬

source: stripe-s
ko_kr: 문

source: studiovinari
ko_kr: 스튜디오비나리

source: stumbleupon
ko_kr: 스텀블어폰

source: stumbleupon-circle
ko_kr: 스텀블어폰서클

source: subscript
ko_kr: 아래 첨자

source: subway
ko_kr: 지하철

source: suitcase
ko_kr: 가방

source: sun
ko_kr: 해

source: superpowers
ko_kr: 초능력

source: superscript
ko_kr: 어깨 기호

source: supple
ko_kr: 유연한

source: sync
ko_kr: 동조

source: sync-alt
ko_kr: 동기화-대체

source: syringe
ko_kr: 주사기

source: table
ko_kr: 테이블

source: table-tennis
ko_kr: 탁구

source: tablet
ko_kr: 태블릿

source: tablet-alt
ko_kr: 태블릿-알트

source: tablets
ko_kr: 정제

source: tachometer-alt
ko_kr: 타코미터-고도

source: tag
ko_kr: 꼬리표

source: tags
ko_kr: 태그

source: tape
ko_kr: 줄자

source: tasks
ko_kr: 작업

source: taxi
ko_kr: 택시

source: telegram
ko_kr: 전보

source: telegram-plane
ko_kr: 전보 비행기

source: tencent-weibo
ko_kr: 텐센트-웨이보

source: terminal
ko_kr: 단말기

source: text-height
ko_kr: 텍스트 높이

source: text-width
ko_kr: 텍스트 너비

source: th
ko_kr: 번째

source: th-large
ko_kr: th-대형

source: th-list
ko_kr: th-리스트

source: themeisle
ko_kr: 테마섬

source: thermometer
ko_kr: 온도계

source: thermometer-empty
ko_kr: 온도계가 비어 있음

source: thermometer-full
ko_kr: 온도계 가득

source: thermometer-half
ko_kr: 온도계 반쪽

source: thermometer-quarter
ko_kr: 온도계-4분의 1

source: thermometer-three-quarters
ko_kr: 온도계-3/4

source: thumbs-down
ko_kr: 엄지손가락 아래로

source: thumbs-up
ko_kr: 엄지손가락을 치켜세우다

source: thumbtack
ko_kr: 압정

source: ticket-alt
ko_kr: 티켓-알트

source: times
ko_kr: 타임스

source: times-circle
ko_kr: 타임스서클

source: tint
ko_kr: 색조

source: toggle-off
ko_kr: 토글 오프

source: toggle-on
ko_kr: 토글 켜기

source: trademark
ko_kr: 등록 상표

source: train
ko_kr: 기차

source: transgender
ko_kr: 트랜스젠더

source: transgender-alt
ko_kr: 트랜스젠더-알트

source: trash
ko_kr: 쓰레기

source: trash-alt
ko_kr: 쓰레기-대체

source: tree
ko_kr: 나무

source: trello
ko_kr: 트렐로

source: tripadvisor
ko_kr: 트립어드바이저

source: trophy
ko_kr: 트로피

source: truck
ko_kr: 트럭

source: truck-loading
ko_kr: 트럭 적재

source: truck-moving
ko_kr: 트럭 운송

source: tty
ko_kr: 티티

source: tumblr
ko_kr: 텀블러

source: tumblr-square
ko_kr: 텀블러 스퀘어

source: twitch
ko_kr: 경련

source: twitter
ko_kr: 지저귀다

source: twitter-square
ko_kr: 트위터 스퀘어

source: typo3
ko_kr: 타이포3

source: uber
ko_kr: 우버

source: umbrella
ko_kr: 우산

source: underline
ko_kr: 밑줄

source: undo
ko_kr: 끄르다

source: undo-alt
ko_kr: 실행 취소-alt

source: uniregistry
ko_kr: 유니레지스트리

source: universal-access
ko_kr: 유니버설 액세스

source: university
ko_kr: 대학교

source: unlink
ko_kr: 풀리다

source: unlock
ko_kr: 터놓다

source: unlock-alt
ko_kr: 잠금 해제-alt

source: untappd
ko_kr: 언태프드

source: upload
ko_kr: 업로드하다

source: user
ko_kr: 사용자

source: user-circle
ko_kr: 사용자 서클

source: user-md
ko_kr: 사용자-md

source: user-plus
ko_kr: 사용자 플러스

source: user-secret
ko_kr: 사용자 비밀

source: user-times
ko_kr: 사용자 시간

source: users
ko_kr: 사용자

source: ussunnah
ko_kr: 우수나

source: utensil-spoon
ko_kr: 도구-숟가락

source: utensils
ko_kr: 도구

source: vaadin
ko_kr: 바딘

source: venus
ko_kr: 금성

source: venus-double
ko_kr: 금성-이중성

source: venus-mars
ko_kr: 금성-화성

source: viacoin
ko_kr: 비아코인

source: viadeo
ko_kr: 비아데오

source: viadeo-square
ko_kr: 비아데오 스퀘어

source: vial
ko_kr: 바이알

source: vials
ko_kr: 바이알

source: viber
ko_kr: 바이버

source: video
ko_kr: 동영상

source: video-slash
ko_kr: 비디오 슬래시

source: vimeo
ko_kr: 비메오

source: vimeo-square
ko_kr: 비메오 스퀘어

source: vimeo-v
ko_kr: 비메오-v

source: vine
ko_kr: 덩굴

source: vk
ko_kr: 브이케이

source: volleyball-ball
ko_kr: 배구공

source: volume-down
ko_kr: 볼륨 낮추기

source: volume-off
ko_kr: 볼륨 끄기

source: volume-up
ko_kr: 볼륨업

source: vuejs
ko_kr: 뷰에이에스

source: warehouse
ko_kr: 창고

source: weibo
ko_kr: 웨이보

source: weight
ko_kr: 무게

source: weixin
ko_kr: 웨이신

source: whatsapp
ko_kr: 왓츠앱

source: whatsapp-square
ko_kr: 왓츠앱 스퀘어

source: wheelchair
ko_kr: 바퀴 달린 의자

source: whmcs
ko_kr: WHMC

source: wifi
ko_kr: 와이파이

source: wikipedia-w
ko_kr: 위키피디아-w

source: window-close
ko_kr: 창문 닫기

source: window-maximize
ko_kr: 창 최대화

source: window-minimize
ko_kr: 창 최소화

source: window-restore
ko_kr: 창 복원

source: windows
ko_kr: 창문

source: wine-glass
ko_kr: 포도주 잔

source: won-sign
ko_kr: 원사인

source: wordpress
ko_kr: 워드프레스

source: wordpress-simple
ko_kr: 워드프레스-심플

source: wpbeginner
ko_kr: wp비기너

source: wrench
ko_kr: 렌치

source: x-ray
ko_kr: 엑스레이

source: xbox
ko_kr: 엑스박스

source: xing
ko_kr: 싱

source: xing-square
ko_kr: 싱 스퀘어

source: y-combinator
ko_kr: y-콤비네이터

source: yahoo
ko_kr: 야후

source: yandex
ko_kr: 얀덱스

source: yandex-international
ko_kr: 얀덱스-인터내셔널

source: yelp
ko_kr: 개가 깽깽 우는 소리

source: yen-sign
ko_kr: 엔화 표시

source: yoast
ko_kr: 요스트

source: youtube
ko_kr: 유튜브

source: youtube-square
ko_kr: 유튜브 스퀘어

source: Date Settings
ko_kr: 날짜 설정

source: Tour Hotel List
ko_kr: 투어 호텔 목록

source: Columns
ko_kr: 열

source: Number of Items to Show
ko_kr: 표시할 항목 수

source: Pagination
ko_kr: 쪽수 매기기

source: Pagination Style
ko_kr: 페이지네이션 스타일

source: List Style
ko_kr: 목록 스타일

source: Grid
ko_kr: 그리드

source: List
ko_kr: 목록

source: Sort
ko_kr: 종류

source: Ascending
ko_kr: 오름차순

source: Descending
ko_kr: 하강

source: Tour List
ko_kr: 투어 목록

source: Location/City
ko_kr: 위치/도시

source: No of Item Show
ko_kr: 항목 표시 수

source: Upcoming
ko_kr: 다가오는

source: Show Thumbnail
ko_kr: 썸네일 표시

source: Box
ko_kr: 상자

source: Border Radius
ko_kr: 국경 반경

source: Padding
ko_kr: 심

source: Margin
ko_kr: 여유

source: Background Color
ko_kr: 배경색

source: Box Shadow
ko_kr: 상자 그림자

source: Show Date
ko_kr: 쇼 날짜

source: Width
ko_kr: 너비

source: Text Color
ko_kr: 텍스트 색상

source: Show Location
ko_kr: 위치 표시

source: Title
ko_kr: 제목

source: Show Title
ko_kr: 쇼 제목

source: Show Read More
ko_kr: 더 보기

source: Show Price
ko_kr: 가격 보기

source: Show Time
ko_kr: 쇼타임

source: Tour Location List
ko_kr: 투어 위치 목록

source: All
ko_kr: 모두

source: Tour Registration
ko_kr: 투어 등록

source: Tour ID
ko_kr: 투어 ID

source: Enter the Tour ID. Leave empty to use current tour.
ko_kr: 투어 ID를 입력하세요. 현재 투어를 사용하려면 비워두세요.

source: Form Style
ko_kr: 양식 스타일

source: Related Tours
ko_kr: 관련 투어

source: Number of Tours to Show
ko_kr: 보여줄 투어 수

source: Tour Search Result
ko_kr: 투어 검색 결과

source: Sidebar Filter
ko_kr: 사이드바 필터

source: Tour Top Filter
ko_kr: 투어 탑 필터

source: Search Filter
ko_kr: 검색 필터

source: Tour Top Search
ko_kr: 투어 상위 검색

source: Default fields: Tour Location, Activities, Month, and Find Tour Button
ko_kr: 기본 필드: 투어 위치, 활동, 월 및 투어 찾기 버튼

source: Title Filter
ko_kr: 제목 필터

source: Category Filter
ko_kr: 카테고리 필터

source: Organizer Filter
ko_kr: 오가나이저 필터

source: Location Filter
ko_kr: 위치 필터

source: Country Filter
ko_kr: 국가 필터

source: Activity Filter
ko_kr: 활동 필터

source: Month Filter
ko_kr: 월 필터

source: Person Filter
ko_kr: 인원 필터

source: Flexible Dates
ko_kr: 날짜 미정

source: Tag Filter
ko_kr: 태그 필터

source: Feature Filter
ko_kr: 기능 필터

source: Duration Filter
ko_kr: 기간 필터

source: What's Nearby
ko_kr: 근처에 무엇이 있나요?

source: Make your booking
ko_kr: 예약을 하세요

source: Select Date Range
ko_kr: 기간 선택

source: Checkin - Checkout
ko_kr: 체크인 - 체크아웃

source: Planned Activities
ko_kr: 예정된 일정

source: Age Limit
ko_kr: 연령 제한

source: Arrival Day
ko_kr: 도착일

source: Historical Excursion
ko_kr: 역사 탐방

source: Coastal Adventure
ko_kr: 해안 액티비티

source: Final Day
ko_kr: 마지막 날

source: Leisure Day
ko_kr: 자유 일정

source: Daily Itinerary
ko_kr: 일자별 일정

source: Daily Schedule
ko_kr: 일자별 스케줄

source: Tours and Activities
ko_kr: 투어 및 액티비티

source: Days
ko_kr: 날

source: Minutes
ko_kr: 분

source: Hours
ko_kr: 시간

source: Day
ko_kr: 낮

source: Minute
ko_kr: 분

source: Hour
ko_kr: 시간

source: Nights
ko_kr: 밤

source: Night
ko_kr: 밤

source: Fully Booked !
ko_kr: 예약이 마감되었습니다!

source: Got a Question?
ko_kr: 질문이 있으신가요?

source: Places You'll See :
ko_kr: 방문하는 장소 :

source: Available Hotel
ko_kr: 이용 가능한 호텔

source: Included / Exclude
ko_kr: 포함 / 불포함

source: Show %d more feature
ko_kr: 특징 %d개 더 보기

source: Language
ko_kr: 언어

source: Explore
ko_kr: 탐구하다

source: People
ko_kr: 사람들

source: (%s review)
ko_kr: (후기 %s개)

source: Max People
ko_kr: 맥스 피플

source: Discover Your Next Adventure
ko_kr: 다음 여행지를 찾아보세요

source: On Sale !
ko_kr: 세일중!

source: Available seat
ko_kr: 이용 가능한 좌석

source: Adult
ko_kr: 성인

source: Need help with booking?
ko_kr: 예약에 도움이 필요하신가요?

source: Send Us A Message
ko_kr: 문의 남기기

source: Start Location
ko_kr: 시작 위치

source: Meet our guide
ko_kr: 가이드를 만나보세요

source: Previous guide
ko_kr: 이전 가이드

source: Next guide
ko_kr: 다음 가이드

source: view more
ko_kr: 더 보기

source: Why Book With Us?
ko_kr: 왜 저희를 통해 예약해야 할까요?

source: Bestseller
ko_kr: 베스트셀러

source: ON SALE!
ko_kr: 특가

source: Prices Start At
ko_kr: 최저 금액

source: Choose the Ticket That Fits Your Journey
ko_kr: 여행에 맞는 티켓을 선택하세요

source: Pick a date, select your tickets, and complete your booking in a few steps.
ko_kr: 날짜와 티켓을 선택하시면 간편하게 예약이 완료됩니다.

source: Tour booking
ko_kr: 투어 예약

source: Day
ko_kr: 일

source: Minute
ko_kr: 분

source: Hour
ko_kr: 시간

source: Nights
ko_kr: 박

source: Night
ko_kr: 박

source: Free cancellation
ko_kr: 무료 취소

source: Rating of this tour is %s out of 5.
ko_kr: 이 투어의 평점은 5점 만점에 %s점입니다.

source: %d verified review
ko_kr: 확인된 후기 %d개

source: Save to wishlist
ko_kr: 위시리스트에 저장

source: Share
ko_kr: 공유하기

source: Tour details sections
ko_kr: 투어 상세 항목

source: Itinerary
ko_kr: 일정

source: What's included
ko_kr: 포함 사항

source: Reviews
ko_kr: 후기

source: Traveler reviews
ko_kr: 여행자 후기

source: See all %d review
ko_kr: 후기 %d개 모두 보기

source: Frequently asked questions
ko_kr: 자주 묻는 질문

source: /person
ko_kr: /1인

source: %d review
ko_kr: 후기 %d개

source: Free cancellation up to 24h before
ko_kr: 출발 24시간 전까지 무료 취소

source: Secure payment — book with confidence
ko_kr: 안전한 결제 — 안심하고 예약하세요

source: Instant confirmation
ko_kr: 즉시 확정

source: Live chat support 24/7
ko_kr: 24시간 실시간 상담

source: Reserve now
ko_kr: 지금 예약하기

source: Book Now
ko_kr: 지금 예약하세요

source: Select Date and Travelers
ko_kr: 날짜 및 여행자 선택

source: Select Date First
ko_kr: 먼저 날짜를 선택하세요

source: Seat Plan
ko_kr: 좌석 배치도

source: Book now
ko_kr: 지금 예약하기

source: Book This Trip
ko_kr: 이 여행 예약하기

source: Secure payment
ko_kr: 안전한 결제

source: Date :
ko_kr: 날짜 :

source: Service
ko_kr: 서비스

source: Availability
ko_kr: 예약 가능 여부

source: service left
ko_kr: 개 남음

source: services left
ko_kr: 개 남음

source: %1$d of %2$d sold
ko_kr: %2$d석 중 %1$d석 예약됨

source: Optional Add-ons
ko_kr: 선택 추가 옵션

source: Quantity:
ko_kr: 수량:

source: Total:
ko_kr: 합계:

source: Available
ko_kr: 예약 가능

source: %d night, 2 adults
ko_kr: %d박, 성인 2명

source: %d nights, 2 adults
ko_kr: %d박, 성인 2명

source: Confirm Dates
ko_kr: 날짜 확인

source: Available Ticket List
ko_kr: 사용 가능한 티켓 목록

source: left
ko_kr: 남음

source: Not Available
ko_kr: 예약 불가

source: No Ticket Available !
ko_kr: 티켓이 없습니다!

source: person
ko_kr: 인

source: Make
ko_kr: 예약

source: your booking
ko_kr: 하기

source: Free Cancellation before 24 hours.
ko_kr: 24시간 전까지는 무료로 취소 가능합니다.

source: Check Availability
ko_kr: 가용성 확인

source: Booking Summary
ko_kr: 예약 요약

source: Billing Details
ko_kr: 결제 정보

source: Full Name
ko_kr: 이름

source: Jane Doe
ko_kr: 홍길동

source: Email Address
ko_kr: 이메일 주소

source: Your booking will be submitted for review. The organizer will contact you regarding payment.
ko_kr: 예약이 접수되어 검토됩니다. 결제 관련 안내는 주최사에서 연락드립니다.

source: Processing…
ko_kr: 처리 중…

source: Processing your booking…
ko_kr: 예약을 처리하는 중입니다…

source: Delete block
ko_kr: 블록 삭제

source: Tour Top Search Filter
ko_kr: 투어 상위 검색 필터

source: Tour List Settings
ko_kr: 투어 목록 설정

source: Style
ko_kr: 스타일

source: Show
ko_kr: 보여주다

source: Tour List Display
ko_kr: 투어 목록 표시

source: Top Filter Settings
ko_kr: 상단 필터 설정

source: Tour Top Filter Display
ko_kr: 투어 상단 필터 디스플레이

source: Tour Location List Display
ko_kr: 투어 위치 목록 표시

source: Tour Search Result Display
ko_kr: 투어 검색 결과 표시

source: Hotel List Settings
ko_kr: 호텔 목록 설정

source: Tour Hotel List Display
ko_kr: 투어 호텔 목록 표시

source: Registration Settings
ko_kr: 등록 설정

source: Leave empty to use current tour
ko_kr: 현재 투어를 사용하려면 비워두세요

source: Tour Registration Form
ko_kr: 투어 등록 양식

source: Related Tours Settings
ko_kr: 관련 투어 설정

source: Related Tours Display
ko_kr: 관련 투어 표시
