Repository: magepeopleteam/tour-booking-manager
Catalog: languages/tour-booking-manager-*.po
Languages: ko_kr

source: Select date range
ko_kr: 기간 선택

source: Guests & Rooms
ko_kr: 인원 및 객실

source: 2 guests, 1 room
ko_kr: 성인 2명, 객실 1개

source: Search Hotels
ko_kr: 호텔 검색

source: - Tour Available
ko_kr: - 투어 가능

source: Only %2$d seat(s) are left for the %1$s departure, but %3$d were requested. Please update the quantity.
ko_kr: %1$s 출발편은 %2$d석만 남아 있으나 %3$d석을 요청하셨습니다. 수량을 조정해 주세요.

source: This Week
ko_kr: 이번 주

source: This Month
ko_kr: 이번 달

source: This Year
ko_kr: 올해

source: Sort tours
ko_kr: 투어 정렬

source: Recommended
ko_kr: 추천순

source: Price: Low to High
ko_kr: 가격: 낮은순

source: Price: High to Low
ko_kr: 가격: 높은순

source: Highest Rated
ko_kr: 평점 높은순

source: Title: A–Z
ko_kr: 이름: 가나다순

source: View mode
ko_kr: 보기 방식

source: Grid View
ko_kr: 격자 보기

source: List View
ko_kr: 목록 보기

source: Card Image
ko_kr: 카드 이미지

source: Activity Icon
ko_kr: 액티비티 아이콘

source: Feature Icon
ko_kr: 특징 아이콘

source: Loading
ko_kr: 불러오는 중

source: e.g. Fixed Tour
ko_kr: 예: 고정 투어

source: e.g. Adventure Tours Co.
ko_kr: 예: 어드벤처 투어스

source: e.g. Free WiFi
ko_kr: 예: 무료 와이파이

source: e.g. Family Friendly
ko_kr: 예: 가족 친화

source: e.g. Hiking
ko_kr: 예: 하이킹

source: Enter name
ko_kr: 이름을 입력하세요

source: e.g. fixed-tour
ko_kr: 예: fixed-tour

source: Slug
ko_kr: 슬러그

source: Full Address
ko_kr: 전체 주소

source: Parent Category
ko_kr: 상위 카테고리

source: Parent Location
ko_kr: 상위 지역

source: Parent Organiser
ko_kr: 상위 주최사

source: Parent Feature
ko_kr: 상위 특징

source: Parent Activity
ko_kr: 상위 액티비티

source: Parent
ko_kr: 상위 항목

source: — None —
ko_kr: - 없음 -

source: Lists
ko_kr: 목록

source: Add New Tour
ko_kr: 새 투어 추가

source: Search %s
ko_kr: %s 검색

source: Please log in to add to wishlist.
ko_kr: 위시리스트에 추가하려면 로그인해 주세요.

source: Removed from wishlist
ko_kr: 위시리스트에서 삭제됨

source: Added to wishlist
ko_kr: 위시리스트에 추가됨

source: Wishlist
ko_kr: 위시리스트

source: My Wishlist
ko_kr: 내 위시리스트

source: Your wishlist is empty.
ko_kr: 위시리스트가 비어 있습니다.

source: DAYS
ko_kr: 일

source: DAY
ko_kr: 일

source: MINUTES
ko_kr: 분

source: MINUTE
ko_kr: 분

source: HOURS
ko_kr: 시간

source: HOUR
ko_kr: 시간

source: NIGHTS
ko_kr: 박

source: NIGHT
ko_kr: 박

source: Explore
ko_kr: 둘러보기

source: Login Required
ko_kr: 로그인이 필요합니다

source: Please log in to add tours to your wishlist.
ko_kr: 위시리스트에 투어를 추가하려면 로그인해 주세요.

source: Log In
ko_kr: 로그인

source: The selected ticket price is unavailable. Please refresh the tour page and try again.
ko_kr: 선택하신 티켓 요금을 확인할 수 없습니다. 투어 페이지를 새로고침한 후 다시 시도해 주세요.

source: The selected extra service price is unavailable. Please refresh the tour page and try again.
ko_kr: 선택하신 추가 서비스 요금을 확인할 수 없습니다. 투어 페이지를 새로고침한 후 다시 시도해 주세요.

source: Booking Details
ko_kr: 예약 세부 정보

source: Hotel Name
ko_kr: 호텔 이름

source: Duration
ko_kr: 지속

source: Checkin Date :
ko_kr: 체크인 날짜 :

source: Checkout Date :
ko_kr: 체크아웃 날짜 :

source: Duration :
ko_kr: 지속 :

source: Room List
ko_kr: 객실 목록

source: Ticket List
ko_kr: 티켓 목록

source: Extra Services
ko_kr: 추가 서비스

source: Downloading WooCommerce...
ko_kr: WooCommerce를 다운로드하는 중...

source: Extracting files...
ko_kr: 파일 압축을 해제하는 중...

source: Finishing setup...
ko_kr: 설정을 마무리하는 중...

source: Redirecting...
ko_kr: 이동하는 중...

source: Installation failed. Please install WooCommerce manually.
ko_kr: 설치에 실패했습니다. WooCommerce를 직접 설치해 주세요.

source: Activation failed. Please activate WooCommerce manually.
ko_kr: 활성화에 실패했습니다. WooCommerce를 직접 활성화해 주세요.

source: Install & Activate WooCommerce
ko_kr: WooCommerce 설치 및 활성화

source: WooCommerce Required
ko_kr: WooCommerce가 필요합니다

source: Tour Booking Manager requires WooCommerce to manage tour bookings, ticket sales, and payments. Please install and activate WooCommerce to continue.
ko_kr: Tour Booking Manager는 투어 예약, 티켓 판매, 결제를 처리하기 위해 WooCommerce가 필요합니다. 계속하려면 WooCommerce를 설치하고 활성화해 주세요.

source: Ticket selling & payments
ko_kr: 티켓 판매 및 결제

source: Booking management
ko_kr: 예약 관리

source: Hotel reservations
ko_kr: 호텔 예약

source: Install Manually
ko_kr: 직접 설치하기

source: WooCommerce is free, open-source, and trusted by millions of stores worldwide.
ko_kr: WooCommerce는 무료 오픈소스이며 전 세계 수백만 개의 스토어가 사용하고 있습니다.

source: Invalid installation step.
ko_kr: 유효하지 않은 설치 단계입니다.

source: Download package not found. Please try again.
ko_kr: 다운로드 패키지를 찾을 수 없습니다. 다시 시도해 주세요.

source: Unable to access the filesystem.
ko_kr: 파일 시스템에 접근할 수 없습니다.

source: WooCommerce is not installed.
ko_kr: WooCommerce가 설치되어 있지 않습니다.

source: Choose User
ko_kr: 사용자 선택

source: Start typing...
ko_kr: 입력을 시작하세요...

source: Choose Icon
ko_kr: 아이콘 선택

source: Upload
ko_kr: 업로드

source: 500px
ko_kr: 500픽셀

source: accessible-icon
ko_kr: 접근 가능한 아이콘

source: accusoft
ko_kr: 아큐소프트

source: address-book
ko_kr: 주소록

source: address-card
ko_kr: 주소 카드

source: adjust
ko_kr: 조정하다

source: adn
ko_kr: 광고

source: adversal
ko_kr: 적대적인

source: affiliatetheme
ko_kr: 제휴 테마

source: algolia
ko_kr: 알골리아

source: align-center
ko_kr: 정렬-중앙

source: align-justify
ko_kr: 정렬-정렬

source: align-left
ko_kr: 왼쪽 정렬

source: align-right
ko_kr: 오른쪽 정렬

source: allergies
ko_kr: 알레르기

source: amazon
ko_kr: 아마존

source: amazon-pay
ko_kr: 아마존 페이

source: ambulance
ko_kr: 구급차

source: american-sign-language-interpreting
ko_kr: 미국 수화 통역

source: amilia
ko_kr: 아밀리아

source: anchor
ko_kr: 닻

source: android
ko_kr: 기계적 인조 인간

source: angellist
ko_kr: 엔젤리스트

source: angle-double-down
ko_kr: 앵글 더블 다운

source: angle-double-left
ko_kr: 앵글-더블-레프트

source: angle-double-right
ko_kr: 이중 오른쪽 각도

source: angle-double-up
ko_kr: 앵글 더블업

source: angle-down
ko_kr: 아래로 각도

source: angle-left
ko_kr: 왼쪽 각도

source: angle-right
ko_kr: 직각

source: angle-up
ko_kr: 위로 향한 각도

source: angrycreative
ko_kr: 화난 크리에이티브

source: angular
ko_kr: 모난

source: app-store
ko_kr: 앱스토어

source: app-store-ios
ko_kr: 앱스토어-ios

source: apper
ko_kr: 나타나다

source: apple
ko_kr: 사과

source: apple-pay
ko_kr: 애플페이

source: archive
ko_kr: 보관소

source: arrow-alt-circle-down
ko_kr: 화살표-alt-원-아래쪽

source: arrow-alt-circle-left
ko_kr: 화살표-alt-원-왼쪽

source: arrow-alt-circle-right
ko_kr: 화살표-alt-원-오른쪽

source: arrow-alt-circle-up
ko_kr: 화살표-alt-원-위로

source: arrow-circle-down
ko_kr: 화살표-원-아래쪽

source: arrow-circle-left
ko_kr: 화살표-원-왼쪽

source: arrow-circle-right
ko_kr: 화살표-원-오른쪽

source: arrow-circle-up
ko_kr: 화살표-원-위로

source: arrow-down
ko_kr: 아래쪽 화살표

source: arrow-left
ko_kr: 왼쪽 화살표

source: arrow-right
ko_kr: 오른쪽 화살표

source: arrow-up
ko_kr: 위쪽 화살표

source: arrows-alt
ko_kr: 화살표-alt

source: arrows-alt-h
ko_kr: 화살표-alt-h

source: arrows-alt-v
ko_kr: 화살표-alt-v

source: assistive-listening-systems
ko_kr: 보조 청취 시스템

source: asterisk
ko_kr: 별표

source: asymmetrik
ko_kr: 비대칭

source: at
ko_kr: ~에

source: audible
ko_kr: 들리는

source: audio-description
ko_kr: 오디오 설명

source: autoprefixer
ko_kr: 자동 접두사

source: avianex
ko_kr: 아비넥스

source: aviato
ko_kr: 아비에토

source: backward
ko_kr: 뒤로

source: balance-scale
ko_kr: 저울

source: ban
ko_kr: 반

source: band-aid
ko_kr: 반창고

source: bandcamp
ko_kr: 밴드캠프

source: barcode
ko_kr: 바코드

source: bars
ko_kr: 바

source: baseball-ball
ko_kr: 야구공

source: basketball-ball
ko_kr: 농구공

source: bath
ko_kr: 욕조

source: battery-empty
ko_kr: 배터리가 비어 있음

source: battery-full
ko_kr: 배터리가 가득 찼습니다

source: battery-half
ko_kr: 배터리 절반

source: battery-quarter
ko_kr: 배터리 쿼터

source: battery-three-quarters
ko_kr: 배터리 3/4

source: bed
ko_kr: 침대

source: beer
ko_kr: 맥주

source: behance
ko_kr: 비핸스

source: behance-square
ko_kr: 비핸스 스퀘어

source: bell
ko_kr: 벨

source: bell-slash
ko_kr: 벨 슬래시

source: bicycle
ko_kr: 자전거

source: bimobject
ko_kr: 비모브젝트

source: binoculars
ko_kr: 쌍안경

source: birthday-cake
ko_kr: 생일 케이크

source: bitbucket
ko_kr: 비트버킷

source: bitcoin
ko_kr: 비트코인

source: bity
ko_kr: 비티

source: black-tie
ko_kr: 블랙타이

source: blackberry
ko_kr: 블랙베리

source: blind
ko_kr: 눈이 먼

source: blogger
ko_kr: 블로거

source: blogger-b
ko_kr: 블로거-b

source: bluetooth
ko_kr: 블루투스

source: bluetooth-b
ko_kr: 블루투스-b

source: bold
ko_kr: 용감한

source: bolt
ko_kr: 볼트

source: bomb
ko_kr: 폭탄

source: book
ko_kr: 책

source: bookmark
ko_kr: 서표

source: bowling-ball
ko_kr: 볼링공

source: box
ko_kr: 상자

source: box-open
ko_kr: 상자가 열림

source: boxes
ko_kr: 상자

source: braille
ko_kr: 점자

source: briefcase
ko_kr: 서류 가방

source: briefcase-medical
ko_kr: 서류 가방-의료

source: btc
ko_kr: 비트코인

source: bug
ko_kr: 벌레

source: building
ko_kr: 건물

source: bullhorn
ko_kr: 확성기

source: bullseye
ko_kr: 황소의 눈

source: burn
ko_kr: 불타다

source: buromobelexperte
ko_kr: 부로모벨렉스퍼테

source: bus
ko_kr: 버스

source: buysellads
ko_kr: 바이셀래즈

source: calculator
ko_kr: 계산자

source: calendar
ko_kr: 달력

source: calendar-alt
ko_kr: 캘린더-alt

source: calendar-check
ko_kr: 달력 확인

source: calendar-minus
ko_kr: 달력에서 빼기

source: calendar-plus
ko_kr: 캘린더 플러스

source: calendar-times
ko_kr: 달력 시간

source: camera
ko_kr: 카메라

source: camera-retro
ko_kr: 카메라-레트로

source: capsules
ko_kr: 캡슐

source: car
ko_kr: 자동차

source: caret-down
ko_kr: 캐럿 다운

source: caret-left
ko_kr: 캐럿-왼쪽

source: caret-right
ko_kr: 캐럿 오른쪽

source: caret-square-down
ko_kr: 캐럿-스퀘어-다운

source: caret-square-left
ko_kr: 캐럿-스퀘어-왼쪽

source: caret-square-right
ko_kr: 캐럿-정사각형-오른쪽

source: caret-square-up
ko_kr: 캐럿-제곱-업

source: caret-up
ko_kr: 캐럿업

source: cart-arrow-down
ko_kr: 카트-화살표-아래쪽

source: cart-plus
ko_kr: 카트 플러스

source: cc-amazon-pay
ko_kr: cc-아마존-페이

source: cc-amex
ko_kr: cc-아멕스

source: cc-apple-pay
ko_kr: cc-애플-페이

source: cc-diners-club
ko_kr: cc-다이너스클럽

source: cc-discover
ko_kr: cc-디스커버

source: cc-mastercard
ko_kr: cc마스터카드

source: cc-paypal
ko_kr: cc-페이팔

source: cc-stripe
ko_kr: cc-스트라이프

source: cc-visa
ko_kr: CC-비자

source: centercode
ko_kr: 센터코드

source: certificate
ko_kr: 자격증

source: chart-area
ko_kr: 차트 영역

source: chart-bar
ko_kr: 차트-막대형

source: chart-line
ko_kr: 차트선

source: chart-pie
ko_kr: 차트-파이

source: check
ko_kr: 확인하다

source: check-circle
ko_kr: 체크-원

source: check-square
ko_kr: 체크 스퀘어

source: chess
ko_kr: 체스

source: chess-bishop
ko_kr: 체스 비숍

source: chess-board
ko_kr: 체스판

source: chess-king
ko_kr: 체스 킹

source: chess-knight
ko_kr: 체스 나이트

source: chess-pawn
ko_kr: 체스 폰

source: chess-queen
ko_kr: 체스 퀸

source: chess-rook
ko_kr: 체스 룩

source: chevron-circle-down
ko_kr: 셰브론-서클-다운

source: chevron-circle-left
ko_kr: 셰브론-원-왼쪽

source: chevron-circle-right
ko_kr: 셰브론-원-오른쪽

source: chevron-circle-up
ko_kr: 셰브론-서클-업

source: chevron-down
ko_kr: 셰브론 다운

source: chevron-left
ko_kr: 셰브론-왼쪽

source: chevron-right
ko_kr: 셰브론-오른쪽

source: chevron-up
ko_kr: 셰브론 업

source: child
ko_kr: 어린이

source: chrome
ko_kr: 크롬

source: circle
ko_kr: 원

source: circle-notch
ko_kr: 원형 홈

source: clipboard
ko_kr: 클립보드

source: clipboard-check
ko_kr: 클립보드 확인

source: clipboard-list
ko_kr: 클립보드 목록

source: clock
ko_kr: 시계

source: clone
ko_kr: 클론

source: closed-captioning
ko_kr: 자막

source: cloud
ko_kr: 구름

source: cloud-download-alt
ko_kr: 클라우드-다운로드-alt

source: cloud-upload-alt
ko_kr: 클라우드 업로드 alt

source: cloudscale
ko_kr: 클라우드스케일

source: cloudsmith
ko_kr: 클라우드스미스

source: cloudversify
ko_kr: 클라우드버시파이

source: code
ko_kr: 암호

source: code-branch
ko_kr: 코드 브랜치

source: codepen
ko_kr: 코드펜

source: codiepie
ko_kr: 코디파이

source: coffee
ko_kr: 커피

source: cog
ko_kr: 장부

source: cogs
ko_kr: 톱니바퀴

source: columns
ko_kr: 기둥

source: comment
ko_kr: 논평

source: comment-alt
ko_kr: 댓글-alt

source: comment-dots
ko_kr: 코멘트-점

source: comment-slash
ko_kr: 주석-슬래시

source: comments
ko_kr: 댓글

source: compass
ko_kr: 나침반

source: compress
ko_kr: 압박 붕대

source: connectdevelop
ko_kr: 연결개발

source: contao
ko_kr: 콘타오

source: copy
ko_kr: 복사

source: copyright
ko_kr: 저작권

source: couch
ko_kr: 침상

source: cpanel
ko_kr: 씨패널

source: creative-commons
ko_kr: 크리에이티브 커먼즈

source: credit-card
ko_kr: 신용카드

source: crop
ko_kr: 수확고

source: crosshairs
ko_kr: 조준선

source: cube
ko_kr: 입방체

source: cubes
ko_kr: 큐브

source: cut
ko_kr: 자르다

source: cuttlefish
ko_kr: 오징어

source: d-and-d
ko_kr: 디앤디

source: dashcube
ko_kr: 대시큐브

source: database
ko_kr: 데이터 베이스

source: deaf
ko_kr: 청각 장애인

source: delicious
ko_kr: 맛있는

source: deploydog
ko_kr: 디플로이독

source: deskpro
ko_kr: 데스크프로

source: desktop
ko_kr: 데스크톱

source: deviantart
ko_kr: 데비안트아트

source: diagnoses
ko_kr: 진단

source: digg
ko_kr: 디그

source: digital-ocean
ko_kr: 디지털 오션

source: discord
ko_kr: 불화

source: discourse
ko_kr: 담화

source: dochub
ko_kr: 도추브

source: docker
ko_kr: 도커

source: dollar-sign
ko_kr: 달러 기호

source: dolly
ko_kr: 인형

source: dolly-flatbed
ko_kr: 도리 플랫베드

source: donate
ko_kr: 기부하다

source: dot-circle
ko_kr: 점-원

source: dove
ko_kr: 비둘기

source: download
ko_kr: 다운로드

source: draft2digital
ko_kr: 초안2디지털

source: dribbble
ko_kr: 드리블

source: dribbble-square
ko_kr: 드리블 스퀘어

source: dropbox
ko_kr: 드롭박스

source: drupal
ko_kr: 드루팔

source: dyalog
ko_kr: 대화

source: earlybirds
ko_kr: 얼리버드

source: edge
ko_kr: 가장자리

source: edit
ko_kr: 편집하다

source: eject
ko_kr: 배출하다

source: elementor
ko_kr: 엘리멘터

source: ellipsis-h
ko_kr: 생략 부호-h

source: ellipsis-v
ko_kr: 생략 부호-v

source: ember
ko_kr: 타다 남은 것

source: empire
ko_kr: 제국

source: envelope
ko_kr: 봉투

source: envelope-open
ko_kr: 봉투가 열려 있음

source: envelope-square
ko_kr: 봉투-정사각형

source: envira
ko_kr: 환경

source: eraser
ko_kr: 지우개

source: erlang
ko_kr: 얼랑

source: ethereum
ko_kr: 이더리움

source: etsy
ko_kr: 엣시

source: euro-sign
ko_kr: 유로화 표시

source: exchange-alt
ko_kr: 교환-알트

source: exclamation
ko_kr: 감탄

source: exclamation-circle
ko_kr: 느낌표-원

source: exclamation-triangle
ko_kr: 느낌표 삼각형

source: expand
ko_kr: 확장하다

source: expand-arrows-alt
ko_kr: 확장-화살표-alt

source: expeditedssl
ko_kr: 신속 SSL

source: external-link-alt
ko_kr: 외부 링크 alt

source: external-link-square-alt
ko_kr: 외부 링크-정사각형-alt

source: eye
ko_kr: 눈

source: eye-dropper
ko_kr: 아이드로퍼

source: eye-slash
ko_kr: 눈 베임

source: facebook
ko_kr: 페이스북

source: facebook-f
ko_kr: 페이스북-f

source: facebook-messenger
ko_kr: 페이스북 메신저

source: facebook-square
ko_kr: 페이스북 스퀘어

source: fast-backward
ko_kr: 빠른 역방향

source: fast-forward
ko_kr: 빨리 감기

source: fax
ko_kr: 팩스

source: female
ko_kr: 여성

source: fighter-jet
ko_kr: 전투기

source: file
ko_kr: 파일

source: file-alt
ko_kr: 파일-alt

source: file-archive
ko_kr: 파일 아카이브

source: file-audio
ko_kr: 파일-오디오

source: file-code
ko_kr: 파일 코드

source: file-excel
ko_kr: 파일-엑셀

source: file-image
ko_kr: 파일 이미지

source: file-medical
ko_kr: 파일-의료

source: file-medical-alt
ko_kr: 파일-의료-alt

source: file-pdf
ko_kr: 파일-pdf

source: file-powerpoint
ko_kr: 파일-파워포인트

source: file-video
ko_kr: 파일-비디오

source: file-word
ko_kr: 파일-워드

source: film
ko_kr: 영화

source: filter
ko_kr: 필터

source: fire
ko_kr: 불

source: fire-extinguisher
ko_kr: 소화기

source: firefox
ko_kr: 파이어폭스

source: first-aid
ko_kr: 응급처치

source: first-order
ko_kr: 1차

source: firstdraft
ko_kr: 초안

source: flag
ko_kr: 깃발

source: flag-checkered
ko_kr: 깃발로 체크 무늬를 만든

source: flask
ko_kr: 플라스크

source: flickr
ko_kr: 플리커

source: flipboard
ko_kr: 플립보드

source: fly
ko_kr: 파리

source: folder
ko_kr: 접는 사람

source: folder-open
ko_kr: 폴더 열기

source: font
ko_kr: 세례반

source: font-awesome
ko_kr: 폰트 어썸

source: font-awesome-alt
ko_kr: 폰트 어썸 알트

source: font-awesome-flag
ko_kr: 폰트 어썸 플래그

source: fonticons
ko_kr: 폰티콘

source: fonticons-fi
ko_kr: 폰트아이콘스-fi

source: football-ball
ko_kr: 축구공

source: fort-awesome
ko_kr: 요새-굉장하다

source: fort-awesome-alt
ko_kr: 포트-어썸-알트

source: forumbee
ko_kr: 포럼비

source: forward
ko_kr: 앞으로

source: foursquare
ko_kr: 정사각형

source: free-code-camp
ko_kr: 프리코드캠프

source: freebsd
ko_kr: 프리비에스디

source: frown
ko_kr: 찌푸린 얼굴

source: futbol
ko_kr: 축구

source: gamepad
ko_kr: 게임패드

source: gavel
ko_kr: 망치

source: gem
ko_kr: 보석

source: genderless
ko_kr: 성별이 없는

source: get-pocket
ko_kr: 겟포켓

source: gg-circle
ko_kr: gg-원

source: gift
ko_kr: 선물

source: github
ko_kr: 깃허브

source: gitkraken
ko_kr: 기트크라켄

source: gitter
ko_kr: 기터

source: glass-martini
ko_kr: 글라스 마티니

source: glide
ko_kr: 활주

source: glide-g
ko_kr: 글라이드-G

source: globe
ko_kr: 지구

source: gofore
ko_kr: 앞서가다

source: golf-ball
ko_kr: 골프공

source: goodreads
ko_kr: 굿리즈

source: goodreads-g
ko_kr: 굿리즈-g

source: google-drive
ko_kr: 구글 드라이브

source: google-play
ko_kr: 구글 플레이

source: google-plus
ko_kr: 구글 플러스

source: google-plus-g
ko_kr: 구글 플러스 g

source: google-plus-square
ko_kr: 구글 플러스 스퀘어

source: google-wallet
ko_kr: 구글 지갑

source: graduation-cap
ko_kr: 졸업모자

source: gratipay
ko_kr: 그라티페이

source: grav
ko_kr: 중력

source: gripfire
ko_kr: 그립파이어

source: grunt
ko_kr: 꿀꿀 거리는 소리

source: gulp
ko_kr: 꿀꺽

source: h-square
ko_kr: h-제곱

source: hacker-news
ko_kr: 해커뉴스

source: hacker-news-square
ko_kr: 해커뉴스스퀘어

source: hand-holding
ko_kr: 손잡기

source: hand-holding-heart
ko_kr: 손을 잡고 있는 하트

source: hand-holding-usd
ko_kr: 손을 잡고 있는 USD

source: hand-lizard
ko_kr: 손도마뱀

source: hand-paper
ko_kr: 손수건

source: hand-peace
ko_kr: 손-평화

source: hand-point-down
ko_kr: 손으로 가리키다

source: hand-point-left
ko_kr: 손-지시-왼쪽

source: hand-point-right
ko_kr: 손으로 가리키기

source: hand-point-up
ko_kr: 손으로 가리키다

source: hand-pointer
ko_kr: 핸드 포인터

source: hand-rock
ko_kr: 핸드록

source: hand-scissors
ko_kr: 손가위

source: hand-spock
ko_kr: 핸드스팍

source: hands
ko_kr: 소유

source: hands-helping
ko_kr: 손으로 돕는

source: handshake
ko_kr: 악수

source: hashtag
ko_kr: 해시태그

source: hdd
ko_kr: 하드디스크

source: heading
ko_kr: 표제

source: headphones
ko_kr: 헤드폰

source: heart
ko_kr: 마음

source: heartbeat
ko_kr: 심장 박동

source: hips
ko_kr: 엉덩이

source: hire-a-helper
ko_kr: 도우미 고용

source: history
ko_kr: 역사

source: hockey-puck
ko_kr: 하키퍽

source: home
ko_kr: 집

source: hooli
ko_kr: 훌리

source: hospital
ko_kr: 병원

source: hospital-alt
ko_kr: 병원-alt

source: hospital-symbol
ko_kr: 병원 상징

source: hotjar
ko_kr: 핫자

source: hourglass
ko_kr: 모래시계

source: hourglass-end
ko_kr: 모래시계 끝

source: hourglass-half
ko_kr: 모래시계 반쪽

source: hourglass-start
ko_kr: 모래시계 시작

source: houzz
ko_kr: 하우즈

source: hubspot
ko_kr: 허브스팟

source: i-cursor
ko_kr: 아이커서

source: id-badge
ko_kr: 신분증

source: id-card
ko_kr: 신분증

source: id-card-alt
ko_kr: 신분증 대체

source: image
ko_kr: 영상

source: images
ko_kr: 이미지

source: imdb
ko_kr: 임디비

source: inbox
ko_kr: 받은 편지함

source: indent
ko_kr: 톱니 모양

source: industry
ko_kr: 산업

source: info
ko_kr: 정보

source: info-circle
ko_kr: 정보-서클

source: instagram
ko_kr: 인스타그램

source: internet-explorer
ko_kr: 인터넷 익스플로러

source: ioxhost
ko_kr: 아이옥스호스트

source: italic
ko_kr: 이탤릭체

source: itunes
ko_kr: 아이튠즈

source: itunes-note
ko_kr: 아이튠즈 노트

source: java
ko_kr: 자바

source: jenkins
ko_kr: 젠킨스

source: joget
ko_kr: 조겟

source: joomla
ko_kr: 줌라

source: js
ko_kr: 제이에스

source: js-square
ko_kr: js-스퀘어

source: key
ko_kr: 열쇠

source: keyboard
ko_kr: 건반

source: keycdn
ko_kr: 키CDN

source: kickstarter
ko_kr: 킥스타터

source: kickstarter-k
ko_kr: 킥스타터-k

source: korvue
ko_kr: 코르부

source: language
ko_kr: 언어

source: laptop
ko_kr: 랩탑

source: laravel
ko_kr: 라라벨

source: lastfm
ko_kr: 라스트에프엠

source: lastfm-square
ko_kr: 라스트에프엠-스퀘어

source: leaf
ko_kr: 잎

source: leanpub
ko_kr: 린펍

source: lemon
ko_kr: 레몬

source: less
ko_kr: 더 적은

source: level-down-alt
ko_kr: 레벨 다운 알트

source: level-up-alt
ko_kr: 레벨업 알트

source: life-ring
ko_kr: 구명부환

source: lightbulb
ko_kr: 전구

source: line
ko_kr: 선

source: link
ko_kr: 링크

source: linkedin
ko_kr: 링크드인

source: linkedin-in
ko_kr: 링크드인-인

source: linode
ko_kr: 리노드

source: linux
ko_kr: 리눅스

source: lira-sign
ko_kr: 리라화

source: list
ko_kr: 목록

source: list-alt
ko_kr: 목록-alt

source: list-ol
ko_kr: 리스트올

source: list-ul
ko_kr: 리스트-울

source: location-arrow
ko_kr: 위치-화살표

source: lock
ko_kr: 잠그다

source: lock-open
ko_kr: 잠금-열림

source: long-arrow-alt-down
ko_kr: 긴 화살표-alt-down

source: long-arrow-alt-left
ko_kr: 긴 화살표-alt-왼쪽

source: long-arrow-alt-right
ko_kr: 긴 화살표-오른쪽

source: long-arrow-alt-up
ko_kr: 긴 화살표-alt-up

source: low-vision
ko_kr: 시력이 약한 사람

source: lyft
ko_kr: 리프트

source: magento
ko_kr: 마젠토

source: magic
ko_kr: 마법

source: magnet
ko_kr: 자석

source: male
ko_kr: 남성

source: map
ko_kr: 지도

source: map-marker
ko_kr: 지도 표시

source: map-marker-alt
ko_kr: 지도 마커 alt

source: map-pin
ko_kr: 지도핀

source: map-signs
ko_kr: 지도 표지판

source: mars
ko_kr: 화성

source: mars-double
ko_kr: 마스 더블

source: mars-stroke
ko_kr: 화성 뇌졸중

source: mars-stroke-h
ko_kr: 화성-뇌졸중-h

source: mars-stroke-v
ko_kr: 화성-뇌졸중-v

source: maxcdn
ko_kr: 최대 CDN

source: medapps
ko_kr: 메드앱스

source: medium
ko_kr: 중간

source: medium-m
ko_kr: 중간-m

source: medkit
ko_kr: 구급상자

source: medrt
ko_kr: 메드르트

source: meetup
ko_kr: 미팅

source: meh
ko_kr: 메흐

source: mercury
ko_kr: 수은

source: microchip
ko_kr: 마이크로칩

source: microphone
ko_kr: 마이크로폰

source: microphone-slash
ko_kr: 마이크 슬래시

source: microsoft
ko_kr: 마이크로소프트

source: minus
ko_kr: 마이너스

source: minus-circle
ko_kr: 마이너스 원

source: minus-square
ko_kr: 마이너스 제곱

source: mix
ko_kr: 혼합

source: mixcloud
ko_kr: 믹스클라우드

source: mizuni
ko_kr: 미즈니

source: mobile
ko_kr: 이동하는

source: mobile-alt
ko_kr: 모바일-alt

source: modx
ko_kr: 모드엑스

source: monero
ko_kr: 모네로

source: money-bill-alt
ko_kr: 돈-청구-alt

source: moon
ko_kr: 달

source: motorcycle
ko_kr: 오토바이

source: mouse-pointer
ko_kr: 마우스 포인터

source: music
ko_kr: 음악

source: napster
ko_kr: 냅스터

source: neuter
ko_kr: 중성

source: newspaper
ko_kr: 신문

source: nintendo-switch
ko_kr: 닌텐도 스위치

source: node
ko_kr: 마디

source: node-js
ko_kr: 노드-제이에스

source: notes-medical
ko_kr: 의료 기록

source: npm
ko_kr: 엔피엠

source: nutritionix
ko_kr: 영양학

source: object-group
ko_kr: 객체 그룹

source: object-ungroup
ko_kr: 객체 그룹 해제

source: odnoklassniki
ko_kr: 오드노클라스니키

source: odnoklassniki-square
ko_kr: 오드노클라스니키 광장

source: opencart
ko_kr: 오픈카트

source: openid
ko_kr: 오픈아이디

source: opera
ko_kr: 오페라

source: optin-monster
ko_kr: 옵트인 몬스터

source: osi
ko_kr: 오시

source: outdent
ko_kr: 내어쓰기

source: page4
ko_kr: 4페이지

source: pagelines
ko_kr: 페이지 라인

source: paint-brush
ko_kr: 화필

source: palfed
ko_kr: 촉각을 곤두세웠다

source: pallet
ko_kr: 짚자리

source: paper-plane
ko_kr: 종이비행기

source: paperclip
ko_kr: 클립

source: parachute-box
ko_kr: 낙하산 상자

source: paragraph
ko_kr: 절

source: paste
ko_kr: 반죽

source: patreon
ko_kr: 후원자

source: pause
ko_kr: 정지시키다

source: pause-circle
ko_kr: 일시 정지-원

source: paw
ko_kr: 발

source: paypal
ko_kr: 페이팔

source: pen-square
ko_kr: 펜-스퀘어

source: pencil-alt
ko_kr: 연필-alt

source: people-carry
ko_kr: 사람을 실어 나르다

source: percent
ko_kr: 퍼센트

source: periscope
ko_kr: 잠망경

source: phabricator
ko_kr: 패브리케이터

source: phoenix-framework
ko_kr: 피닉스 프레임워크

source: phone
ko_kr: 핸드폰

source: phone-slash
ko_kr: 전화 슬래시

source: phone-square
ko_kr: 폰 스퀘어

source: phone-volume
ko_kr: 전화 음량

source: pied-piper
ko_kr: 피리 부는 사람

source: pied-piper-alt
ko_kr: 피리 부는 사람

source: pied-piper-hat
ko_kr: 피리 부는 사람 모자

source: pied-piper-pp
ko_kr: 피리 부는 사람 pp

source: piggy-bank
ko_kr: 돼지 저금통

source: pills
ko_kr: 의사

source: pinterest
ko_kr: 핀터레스트

source: pinterest-p
ko_kr: 핀터레스트-p

source: pinterest-square
ko_kr: 핀터레스트 스퀘어

source: plane
ko_kr: 비행기

source: play
ko_kr: 놀다

source: play-circle
ko_kr: 놀이원

source: playstation
ko_kr: 플레이스테이션

source: plug
ko_kr: 플러그

source: plus
ko_kr: ...을 더한

source: plus-circle
ko_kr: 더하기 원

source: plus-square
ko_kr: 플러스 제곱

source: podcast
ko_kr: 팟캐스트

source: poo
ko_kr: 똥

source: pound-sign
ko_kr: 파운드 기호

source: power-off
ko_kr: 전원 끄기

source: prescription-bottle
ko_kr: 처방약 병

source: prescription-bottle-alt
ko_kr: 처방전 병 대체

source: print
ko_kr: 인쇄

source: procedures
ko_kr: 절차

source: product-hunt
ko_kr: 제품 사냥

source: pushed
ko_kr: 밀었다

source: puzzle-piece
ko_kr: 퍼즐 조각

source: python
ko_kr: 파이썬

source: qq
ko_kr: 큐큐

source: qrcode
ko_kr: QR코드

source: question
ko_kr: 질문

source: question-circle
ko_kr: 질문-동그라미

source: quidditch
ko_kr: 퀴디치

source: quinscape
ko_kr: 퀸스케이프

source: quora
ko_kr: 쿼라

source: quote-left
ko_kr: 인용-왼쪽

source: quote-right
ko_kr: 인용-오른쪽

source: random
ko_kr: 무작위의

source: ravelry
ko_kr: 라벨리

source: react
ko_kr: 반응하다

source: readme
ko_kr: 읽어보세요

source: rebel
ko_kr: 반역자

source: recycle
ko_kr: 재활용하다

source: red-river
ko_kr: 붉은 강

source: reddit
ko_kr: 레딧

source: reddit-alien
ko_kr: 레딧-에일리언

source: reddit-square
ko_kr: 레딧 스퀘어
